Fonte 12v: https://pt.aliexpress.com/item/4001347024827.html?gatewayAdapt=glo2bra&spm=a2g0o.order_list.0.0.21efcaa462xpvs
Timer: https://pt.aliexpress.com/item/33014830389.html?gatewayAdapt=glo2bra&spm=a2g0o.order_list.0.0.21efcaa462xpvs
Base Rotativa: https://pt.aliexpress.com/item/4001230738636.html?gatewayAdapt=glo2bra&spm=a2g0o.order_list.0.0.21efcaa462xpvs
LED UV: https://pt.aliexpress.com/item/33032788373.html?gatewayAdapt=glo2bra&spm=a2g0o.order_list.0.0.21efcaa462xpvs

VALORES

Corte MDF cru 6mm: R$108,00
Fonte 12v: R$115,72
Timer: R$30,93
Base Rotativa: R$83,71
LED UV: R$77,20

--Total: R$415,56
